<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Copa do Mundo & Historia do Brail</title>
        <link rel="stylesheet" href="style-copa.css">
    </head>
    <style>
        h1 
        {
          text-align: center;  
          font-size: 110px;
          background: green;

        }
        body
        {
            background: #f7d917;
        }

        header 
        {
            
        }
        h2 
        {
          text-align: center;  
          font-size: 70px;
          background: green;

        } 
        h3
        {
          text-align: center;  
          font-size: 70px;
          background: green;

        } 
        h4 
        {
          text-align: center;  
          font-size: 70px;
          background: green;

        }
        p {
            font-size: 30px;

        }

        .principal
        {
           background: #f7d917;
        }

        .benefícios
        {
            font-size: 30px;

        }
    </style>

    <body>
       
        <header>
            <h1 class="titulo-principal">Copa do Mundo e o Brasil
            <img src="selecao.png">
        </header>
        <div class="principal">
            <h2 class="titulo-centralizado">A Esperança da Copa</h2>

            <p class="paragrafos">  A copa do mundo é algo muito importante para nós brasileiros pois é ela que alimenta a fé dos nossos corações com ela temos a esperança de mais união e irmandade entre o nosso povo com ela o brilho dos olhos voltam pois com ela sabemos que por pelo menos um período a tristeza vai embora e deixa espaço para os nossos sonhos !</p>

            <h3 class="titulo-centralizado">A Primeira Participação do Brasil na Copa</h3>

            <p class="paragrafos">  A primeira aparição do Brasil na copa foi em  16 de julho de 1950 com 200 mil torcedores vibrando atônitos pela vitória, mas não foi dessa vez, o Brasil perdeu  para o Uruguai deixando nossa nação em silêncio, desta vez não fez o gol da vitória.</p>

            <h4 class="titulo-centralizado">A Primeira Vitoria do Brasil na Copa</h4>

            <p class="paragrafos">  Logo em 1958 Brasil finalmente conquistou sua merecida vitória, tão almejada pelos brasileiros e brasileiras, esses tinham a fé e a perseverança  para não deixa de lutar e vencer perante inúmeras dificuldades impostas pela época, não se abalaram com a derrota, e  venceram o adversário e saíram gloriosos, foram apontados como os melhores de todos os tempos e o título que perdura até os dias de hoje.
</p>

        </div>

        <div class="benefícios">
            <h3 class="titulo-centralizado">A que a copa traz de melhor para o Brasil:</h3>
            
            <ul>
              
              <li class="itens">Força</li>
              <li class="itens">Garra</li>
              <li class="itens">Aptidões</li>
              <li class="itens">Amor</li>
              <li class="itens"> Compaixão</li>
              <li class="itens"> União </li>
              <li class="itens">Vida </li>
              <li class="itens">Esperança</li>

              <img src="2022.jpeg">
           </ul>
        </div>
    </body>
</html> 